<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Banquise</title>
</head>
<body>

<!--Simple login Example using servlet jsp and mysql database connectivity-->
<!--<br> Create a test database, student table and insert some user-->
<!--information in it.-->
<!--<br>-->
<!--<br>-->

<!--<form action="LoginController" method="post">-->
    <!--Enter username :<input type="text" name="username"> <br>-->
    <!--Enter password :<input type="password" name="password"><br>-->
    <!--<input type="submit" value="Login">-->
<!--</form>-->

</body>
</html>